<!DOCTYPE html>
<html>
<head>

<style>
#message {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#message td, #message th {
  border: 1px solid #ddd;
  padding: 8px;
  border: none;
  color: #696969;
}

#message th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #008CBA;
  color: white;
}

.undecorated {
    text-decoration: none;
}

.p1 {
  font-size: 20px;
  font-weight: bold;
}

.button-blue {
  background-color: #008CBA;
  border: none;
  color: white;
  align: center;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  margin: 0 auto;
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
}

.button-blue:hover {
  background-color: #87CEEB;
  color: white;
}

.td-footer {
  background-color: #D3D3D3;
  font-size: 10px;
  text-align: center;
}
</style>

</head>
<body>

<table id="message">
  <tr>
    <th>{{ title }}</th>
  </tr>
  <tr>
    <td>
        {% block msg_body %}
        {% endblock %}
    </td>
  </tr>
  <tr>
    <td>
        {% block msg_button %}
        {% endblock %}
    </td>
  </tr>
  <tr>
    <td>
      <small>
    	<p>If you’re having trouble clicking the button, copy and paste 
            the URL below into your web browser.</p>
            {% block msg_confirm_link %}
            {% endblock %}
      </small>  
    </td>
  </tr>
  <tr>
    <td class="td-footer">&#169; 2021 Sławomir Kwiatkowski
    </td>
  </tr>
</table>

</body>
</html>
